<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_closed"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center"
    android:paddingBottom="9dp"
    android:paddingTop="9dp"
    android:shadowColor="@color/white"
    android:shadowDx="0.0"
    android:shadowDy="0.0"
    android:shadowRadius="2.0"
    android:singleLine="true"
    android:text="@string/fitness_level_before_selection"
    android:textColor="@color/dark_gray"
    android:textSize="20sp"
    android:textStyle="bold"
    android:typeface="normal" />
